{
 "name": "SH✡MER — Citizens Protecting Citizens",
 "short_name": "SH✡MER",
 "description": "Citizens helping citizens in emergency events. Real-time safety map, instant SOS, Dead Man's Switch, and community protection. By 3Shamrocks.Studio",
 "start_url": "shomer.html",
 "scope": "./",
 "display": "standalone",
 "background_color": "#0A1628",
 "theme_color": "#0A1628",
 "orientation": "portrait",
 "icons": [
  {
   "src": "badge-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "badge-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "logo-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "logo-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "shortcuts": [
  {
   "name": "SOS Emergency",
   "short_name": "SOS",
   "description": "Trigger immediate emergency alert",
   "url": "shomer.html?sos=true",
   "icons": [
    {
     "src": "sos-icon-96.png",
     "sizes": "96x96"
    }
   ]
  },
  {
   "name": "Report Incident",
   "short_name": "Report",
   "description": "Quickly report a safety incident",
   "url": "shomer.html#report",
   "icons": [
    {
     "src": "report-icon-96.png",
     "sizes": "96x96"
    }
   ]
  }
 ],
 "categories": [
  "safety",
  "emergency",
  "community",
  "social"
 ],
 "lang": "he",
 "dir": "rtl"
}