{
  "appId": "il.co.shomerapp",
  "appName": "SHOMER",
  "webDir": "www",
  "bundledWebRuntime": false,
  "backgroundColor": "#0A1628",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0A1628"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0A1628"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0A1628",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
